{
    "manifest_version": 2,
    "name": "skip-yt-cookies-policies",
    "version": "0.3",

    "description": "Auto accepts cookies policies on youtube.com",

    "icons": {
        "48": "icon.png"
    },

    "content_scripts": [
        {
            "matches": ["https://consent.youtube.com/*"],
            "js": ["/consent_yt.js"]
        },
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["/yt.js"]
        },
        {
            "matches": ["https://consent.youtube.com/d?continue*"],
            "js": ["/consent_yt_continue.js"]
        }
    ]
}
